# Project2-android-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/activity/: AirHumidityDetailActivity.java  MainActivity.java  PumpDetailActivity.java  SoilMoistureDetailActivity.java  TemperatureDetailActivity.java
app/src/main/java/com/example/project2/db/: AirHumidityHistoryDao.java  AirHumidityHistoryEntry.java  AppDatabase.java  MoistureHistoryDao.java  MoistureHistoryEntry.java  PumpHistoryDao.java  PumpHistoryEntry.java  TemperatureHistoryDao.java  TemperatureHistoryEntry.java
app/src/main/java/com/example/project2/model/: HumidityDataRepository.java  MoistureDataRepository.java  PumpDataRepository.java  TemperatureDataRepository.java
app/src/main/java/com/example/project2/mqtt/: MqttCallbackListener.java  MqttHandler.java
app/src/main/res/drawable/: ic_air.xml  ic_arrow_down.xml  ic_dirt.xml  ic_humidity.xml  ic_pumper.xml  ic_spa.xml  ic_thermometer.xml  ic_thermostat.xml  ic_zoom_in.xml  ic_zoom_out.xml  switch_thumb_auto.xml  switch_thumb_manual.xml  switch_track_auto.xml  switch_track_manual.xml
app/src/main/res/layout/: activity_air_humidity_detail.xml  activity_main.xml  activity_pump_detail.xml  activity_soil_moisture_detail.xml  activity_temperature_detail.xml  marker_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/temp/: esp8266.cpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
