<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    tools:context=".activity.AirHumidityDetailActivity">

    <!-- Đồng hồ đo độ ẩm không khí -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicatorAirHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:progress="0"
        app:indicatorColor="#03A9F4"
        app:indicatorSize="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="#E0E0E0"
        app:trackCornerRadius="8dp"
        app:trackThickness="16dp"
        tools:progress="75" />

    <!-- Số liệu độ ẩm ở giữa đồng hồ -->
    <TextView
        android:id="@+id/textViewCurrentAirHumidityDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/progressIndicatorAirHumidity"
        app:layout_constraintEnd_toEndOf="@id/progressIndicatorAirHumidity"
        app:layout_constraintStart_toStartOf="@id/progressIndicatorAirHumidity"
        app:layout_constraintTop_toTopOf="@id/progressIndicatorAirHumidity"
        tools:text="75%" />

    <TextView
        android:id="@+id/textViewAirHumidityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/air_humidity"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressIndicatorAirHumidity" />

</androidx.constraintlayout.widget.ConstraintLayout>
